NAME,DES
251708418,个电_15771552059
957848295,个电_18531531477
adenzhou,产研_金科市场综合管理平台_18665805890
admin,
alanhong,
baiyunfengds,
baoqy,
bihaibods,产研_13810596059
caijianhuids,信息技术部_13667302061
caitianyang,蔡天阳_杨以湛_中移（上海）商业保理有限公司_13917869006
caojunjie,曹俊杰_金融业务事业部_陈润_13652162969
caoshaowu,
caoyuls,产研_微服务平台_18634846567
chaichunhui,行运_和包出行_普通用户
chaihailong,
changhaibo,常海波_产品研发中心_马腾_13146401433
chenchenxx,产品研发中心(金科市场综合管理平台)_陈晨_13811948966
chengjie,信息技术部_18001150256
chengpengfei,产品研发中心(金科市场综合管理平台)_程朋飞_13811303944
chengpengfeids,
chenjialin,产品研发中心(金科市场综合管理平台)_陈佳霖_13811473646
chenjialinds,
chenjinbods,个电_15810385711
chenmx7,jifen-yx-陈美秀-17801708625
chenrun,金融业务事业部_信用购机_15974242312
chentingds,
chenyi,陈逸_杨以湛_中移（上海）商业保理有限公司_17821176377
chenyongxi,
chenzijuan,
chenzijuands,
chongkailiang,崇凯亮_产品研发中心_马腾_15511487053
cuixiaoluds,
cuiyangbo,
daiyueyu,对接人黄鹏飞_戴跃雨_15774506552
dengduiyids,
dengjuanjuands,
dengwenjie,邓文杰_金融业务事业部_陈润_18273736380
dengwenjun,15111064972
dengxixue,
devops,devops调用api，请勿删除
devops-cd,信息技术部_13466616983
diaoyachong,
diaoyachongds,
dihongyan,
duanshuanggangds,
duanxiangyi,产品研发中心(金科市场综合管理平台)_段相宜_15101601887
duanxinghua,
dujianshuds,
dujingjing,产研_13683504107
duweiheng,
duxiao,杜潇_产品研发中心_王旭升_15030398464
fankunhe,
fanyang,
fanyimeng,
fengchengji,
fengyanzhao,
fugz,jifen-yx-付国柱-18232273321
gaolei,
gaoli,
gaoliyang,个电-亚信_13220585238
gaopanpan,产品研发中心(金科市场综合管理平台)_高盼盼_18813066311
gaosong,
gaosongds,
gaoyanlong,产研_18611163347
gengzhaovands,
gengzhaoyands,
gongruids,
gongwunands,信息技术部_龚武南_15911016971
gongzuotai,
guanminghai,产品研发中心_关明海_13810366234
guike,
guolulu,
guoxinds01,jifen-zy-郭鑫-13810079601
guozhiwei,信息技术部_15807314107
guozhizhongds,
hanfengds,
hanjing,
hanruixuels,产研_微服务平台_15268118793
haowenchao,产研_13693185261
haoyirands,郝一然
heguanbin,何冠彬_中移（上海）商业保理有限公司_18100174950
helin,产研_贺琳_13810428384
heshixian,产研-高阳_13453667893
heshixiands,产品研发中心(金科市场综合管理平台)_贺释贤_13811978439
heyouxi,
heyuanchengds,行运_19522633677
hezebin,
hezhenzhen,
houshijunls,产研_微服务平台_13906710172
houshuai,产品研发中心(金科市场综合管理平台)_侯帅_13810841325
hpe-jfshop-opt,个电_18500199446
hpe-jfshop-pro,个电_13439859990
hpe-jfshop-test,个电_13885395400
huangbeiyao,
huangfeiyangds,
huanghao,
huangpengfei,信息技术部_黄鹏飞_15010298860
huangxl10,jifen-yx-黄潇乐-13681530375
huangzexids,
huchenguangls,产研_微服务平台_15088615371
hufeng,胡锋_金融业务事业部_陈润_15116421196
hupeng01ds,
huwenbin,胡文彬_中移（上海）商业保理有限公司_18867115306
huxiaofeng,
huxiaolong,亚信_胡肖龙_18364141721
hwtest,
ifcloud,账号用于云管对接容器云平台，请勿删除！！
ifcloud3,
ifcloudtest,
jd1836,
jianggege,蒋各各_产研_贺琳_17633918716
jiangyongte,
jiechaoxiang,
jinwenxuands,
jinxinds,信息技术部_13811685756
jishaojie,devops_冀少杰_13103102231
jk2061,信息技术部_13667302061
joasontantan,产研_金科市场综合管理平台_13332981243
kongmeng,
kongmengds,
kongqingbaods,产研_18201426547
leiqin,
leiyunchun,雷云春_个电_15801177270
leiyunchunds,
liangdenggao,
liangtiezhu7219,
liangweizhends,个电_13811985820
lianjingds,产研_18618220248
liaoqinsids,
libaoliang,
lichaods,信息技术部_    13811240654
lichengwuds,
lichenwu,信息技术部_18229796305
lidecaods,
ligaoxiangds,产研_13548690502
ligen,李根_产品研发中心_马腾_15633538076
ligengds,
lihaibin,
lihaijun,
lihongzhen,
lihuan,李欢_产品研发中心_王旭升_18333101832
lijialinds,产品研发中心 cmg     李家霖  lijialinds@chinamobile.com      13810300250     普通用户        中台应用
lijiang,
lijiaxiu,产研_李佳秀_13810696362
lijie01ds,行业运营事业部_李杰_13810104154
lijingwends,
lijingzhengds,个电_13521881985
lilong01,
lims,行运-高阳_15074879031
linweigan,
linyihengds,个电_13910930821
linzeng,行业运营事业部_15973767671
liqiang,产品研发中心(金科市场综合管理平台)_李强_18513148088
liqing,
liruixinds,
liuchang,刘昌_行业运营事业部_毛文哲_15116378196
liuchao02ds,
liuchunyou,行业运营_18807313732
liufangjiands,
liujialiang,刘家良_产品研发中心_王旭升_17643463635
liujinfang,
liujunhui,
liukun,
liulingxiao,
liumeng5,亚信_18615598791
liumeng5-prod,个电-亚信_15169122759
liumengjieds,
liuqiuyan,
liusa,产品研发中心(金科市场综合管理平台)_刘飒_13811626346
liuwei,
liuweids1,
liuxiangshan,
liuxiaods,
liuxiaojiang,刘潇将_产品研发中心_马腾_15534991701
liuxiulong,产品研发中心_刘秀龙（外协人员）_17719097087
liuyihuan,
liuyilong,个人电商事业部_刘一龙_17718465344
liuyuxin,
liuzeyuds,个电_13601076843
liuzhaojun,
liuzhipengds,个电_15711126530
liwansongds,
liwenshan,产研_13716829310
lixiangyuds,
lixiaoming02ds,
lixin2ds,个电(jifen-admin)_15010079489
lixing,
lixuanye,
liyj28,jifen-yx-李永杰-13718640317
liyu,
lizhaorui,产研-法本_18701450292
lizhen,行业运营事业部--李振--18807485940
lizhengaods,
lizhengmids,
lizhenxiong,李真雄-18376680326-DevOps团队
lizhijun,
longyunli,信息技术部_17267894457
lucaxli,
luojizhen,萤火虫_罗集珍_18874979991
luokefeng,
luozhendong,
luozhengzheng,
luozukai,个电_外协_罗祖开_18601973448
luyang,信息技术部_13786157116
luyangds,
lvyarands,jifen-zy-吕雅然-15001282238
mals3,jifen-yx-马路顺-18201505098
mamingxingls,产研_微服务平台_15715758831
manyuemingds,
maocipingds,信息技术部_13908493174
maolizhi,
maoqi,
maoqingye,信息技术部-IT工作台_18982074365
maowenzhe,
markliu,产研_金科市场综合管理平台_13811779170
matengds,马腾_产研_15116975277
mayuanfang,产研_15011243956
mazhen,技创_13810501120
meishuo,梅硕_杨以湛_中移（上海）商业保理有限公司_15221779845
mengjie,
mimengzi,米孟子_个电_18618433335_杨茗聿
mingyu1109,查看日志
mojianminds,信息技术部_15211088642
mujunwends,
nieshengtao,
niuyabin,行业-收钱宝-13520139184
ouruiqiang,产研_13811157048
panxuxiands,产研_盘许先_13641088182
peitiands,
penglipingds,信息技术部_        13687349293
pengshukai,
platformviewer,该用户用于萤火虫同步容器平台业务空间与namespace信息
联系人:邹湘 zouxiangds@chinamobile.com
polypay-pro,行业运营事业部-亚信-18513508150
polypay-uat,行业运营事业部-亚信-18701457274
polypay-zinfo,行业运营事业部-亚信-18186613258
qianzh,jifen-yx-钱梓衡-19520078135
qijindou,产研-法本_13731650792
qilei,产研_15274868106
qinlijie,信息技术部_IT工作台_13810567229
qiruidi,产研_13811299750
qiushucheng,邱树城_产品研发中心_解文歌_18838128316
qiuxh,jifen-yx-邱雪红-15963106592
qushuods,
qy8692,
raymondzhou,产研_金科市场综合管理平台_13994337563

ren-xing,
renyifei,信息技术部_13810298220
rongwenhuan,
ruanrl,jifen-yx-阮若琳-15210228523
shangchenghui,产研_15010760478
shawnzhang,产研_金科市场综合管理平台_18600045129
shibowends,信息技术部_13323395739
shicc,jifen-yx-史程程-15720351190
shichangyun,个电_13933128564
shifengyuan,史丰源_产研_贺琳_18310328389
shijianbo,产研-法本_15936163756
shiyouyou,产研-法本_15139995803
shizhao.wang,
songjianshuang,
songjingxin,信息技术部-亚信_17543019612
songwenjia,
songzhifu,支付公司_宋致甫_18873112218
sunge,
suniiweids,
sunlizhen,孙丽珍_杨以湛_中移（上海）商业保理有限公司_19512236429
sunquandang,
sunyanbing,信息技术部_13521123118
sunyu01ds,行业运营事业部_孙宇_15140511125
sunyu7,jifen-yx-孙雨-18438370656
sunzhen,对接人黄鹏飞_孙振_15517526015
sushuangquands,
suze,
tangcanyuan,
tangxiaoyu,
tangyanhua,
tangyigao,信息技术部_19873059245
tangyue,云平台_19174149596
tanhaiyands,
tanwenjie,谭文杰_金融业务事业部_陈润_13548667224
tanzhengbo,信息技术部_19572984272
test,
test1,
tiankai,
tiankaids,
tianzhenyao,行业运营事业部_田振尧_18810116874
user-zhifushanghu,支付商户（LEO测试，请勿删）
user-zhifuyonghu,支付用户（LEO测试，请勿删）
user-zhifuzhongtai,支付中台（LEO测试，请勿删）
vincent,
wang-guang,
wangchunshends,
wangdonghaods,
wangenhui,个电-亚信_18253801156
wangfei,
wangjielan,
wangjunhongds,
wanglp7,jifen-yx-王利鹏-19845912979
wangmengdi,产品研发中心(金科市场综合管理平台)_王梦迪_13811984886
wangmingyueds,产研_王明月_13641088182
wangmingze,
wangqiongzhou,产研-法本_17600268337
wangsai,王赛_行业运营事业部_毛文哲_18301330205
wangsheng,
wangshihaods,个电_13811332040
wangshuoxx,
wangtianmu,
wangtingds,王頲  13911509324
wangtonglin,对接人黄鹏飞_王彤霖_18135955077
wangweidi,
wangwenru,
wangxiaofeng,
wangxiaohui,
wangxinds,
wangxusheng,产品研发中心(金科市场综合管理平台)_王旭升_13811271745
wangxushengds,
wangyinan,
wangzhengshun,产研-高阳_18503827580
wangziyu,
wb-zl962996,研发协作云平台-软通祝磊-18555180604
weixuefeids,
wenjunpu,产品研发中心(金科市场综合管理平台)_温钧朴_13522234746
wenjunpuds,
wenkai,产研-神码_17547547649
wushuyan,
wuwankeds,
wuxiaofeids,产研_13261616940
wuxuds,吴旭_信息技术部_13647448490
wuzhiying,18813980640
wuzhiying-test,
wuzhiying1028,
wuzhiying1108,
xiaoxia,
xiaoxiaoyong,
xiaweixia,产研_金科市场综合管理平台_18188641006

xiefang,
xiemn,jifen-yx-谢毛妮-17746591702
xietao,谢涛_支付公司_13548798232
xiewengeds,产研_解文歌_17611546866
xinshengdi,
xiongjunds,
xiuguoshan,金融业务事业部_修国山_13522951003
xizepu,信息技术部_13810402466
xubing,
xudi,产品研发中心(金科市场综合管理平台)_徐迪_13811270364

xueyu,产品研发中心(金科市场综合管理平台)_薛雨_  13810318400
xueyuds,
xufei,
xuhuanchao,金融业务事业部 _徐焕超_15201308267
xujieds1,
xujunweids,产研_15110205658
xutianqi,
xutianqids,
yancheng,闫成_金融业务事业部_陈润_13910842694
yangbao,产品研发中心(金科市场综合管理平台)_杨堡_18519768801
yangbaods,
yange,严格_产品研发中心_解文歌_15773093899
yangguishengds,产研_13507449997
yanghaids,信息技术部_13691549275
yangjiarui,
yangjingwen,
yangjinyuan,产品研发中心(金科市场综合管理平台)_杨晋元_13522014540
yangjinyuands,
yanglei01ds,
yangmingyuds,个电_15011316391
yangpeiqian,杨沛芊_金融业务事业部_19520106710
yangpeiqiands,
yangsaide,
yangshoubinds,产研_杨守滨_15210131457
yangting,信息技术部_杨婷_15173196796
yangyizhan,杨以湛_中移（上海）商业保理有限公司_13868181011
yangyunlong,杨云龙_产品研发中心_马腾_15802253673
yangzhongcheng,杨忠诚_产品研发中心_王旭升_17863072118
yanmingds,行业运营事业部_严明_13959265156
yehaiyids,
yejieliao,信息技术部_安全_13810499183
yinfeiyang,行业-收钱宝_13011235143
youfeng,
yu-gyong,
yuanshuaids,
yuduojia,
yuejingru,产研-法本_18510913691
yueyuanpu,
yunshan,云杉测试账号
yuzhonghangds,个电_13910519907
yuzhou,13874815109
zangxiaoliang,devops_亚信_臧晓亮_18701486157
zengwei,信息技术部-云平台_15700808692
zengyuan,
zhang-zj,
zhangcaiqiands,
zhangfeng,信息技术部_张峰_18774932245
zhanghao,张浩_产研_贺琳_18463056695
zhanghong,信息技术部_13637312812
zhangjian,
zhangjieds,
zhangkangds,
zhanglei,
zhanglifang,产品研发中心(金科市场综合管理平台)_张丽方_18810506911
zhanglingyi,
zhanglupengds,
zhangning01ds,产研_13811318930
zhangqiang5,jifen-yx-张强-18866155282
zhangshifen,
zhangtongds,个电_15711127280
zhangwenyang,devops_张文羊_17872380060
zhangwuls,产研_微服务平台_17628292926
zhangxiangls,产研_微服务平台_18795958171
zhangxiaoguang,
zhangxiaolids,产品研发中心      cmg     张小莉  zhangxiaolids@chinamobile.com   13810066370     普通用户        中台应用
zhangxiyuds,个电_19801061321
zhangyf23,张玉芳_个电_李京征_18366186675

zhangyuanhao,产研-神码_13294395763
zhangzequn,信息技术部_19800241390
zhangzhenpingds,
zhangzhigangds,个电_13810603165
zhanshixiongls,产研_微服务平台_15827039650
zhaocy,
zhaoguofu,
zhaohong,
zhaojingen,赵敬恩_产品研发中心_王旭升_15531905156
zhaoqh3,jifen-yx-赵庆红-15216406211
zhaoshuaid,
zhaoshuaids,
zhaoxiao,行业_15001330902
zhidandan,
zhmh,
zhongyufeng,钟玉峰_金融业务事业部_陈润_15973178953
zhouhanqids,产研_13787411395
zhouhongbo,
zhoujin,
zhoumingji,周铭吉_杨以湛_中移（上海）商业保理有限公司_18221952060
zhouna,周娜_产品研发中心_解文歌_15011016673
zhouyanlids,
zhouyue,周越_产品研发中心_马腾_15633633253
zhouzhiqiang,周志强_金融业务事业部_陈润_15616160224
zhu-devops,
zhu-test,
zhuangshuanglin,产研_18867359926
zhuhao,产品研发中心_朱浩（外协人员）_15147278041
zhuleids,企电_13910954220
zhupeidongds,
zhushougui,青云驻场_朱守贵_17339872165
zinfo-uat,行业运营事业部(亚信人员)_15027167300
zouxiang,信息技术部-萤火虫_13508480427
zouyuan,